
# GSUB 


lookup ligaStandardLigatureslookup0 {
  lookupflag 0;
    sub \f \f  by \ff;
    sub \f \f \i  by \ffi;
    sub \f \j  by \fj;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
} ligaStandardLigatureslookup0;

feature liga {

  script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

  script grek;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

  script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \D \period -60;
    pos \D \comma -50;
    pos \D \W -48;
    pos \D \V -71;
    pos \F \period -100;
    pos \F \comma -130;
    pos \L \quoteright -50;
    pos \L \quotedblright -50;
    pos \b \b -17;
    pos \d \d -12;
    pos \e \x -17;
    pos \f \quoteright 150;
    pos \f \quotedblright 150;
    pos \f \f -65;
  subtable;
    @kc2_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0202 ];
    @kc2_first_2 = [\B ];
    @kc2_first_3 = [\D \Eth \O \Oacute \Ocircumflex \Odieresis \Ograve \Oslash \Otilde \Q \uni020C 
	\uni020E ];
    @kc2_first_4 = [\F ];
    @kc2_first_5 = [\J ];
    @kc2_first_6 = [\K ];
    @kc2_first_7 = [\L ];
    @kc2_first_8 = [\P ];
    @kc2_first_9 = [\R \Racute \Rcaron \Rcommaaccent \uni0210 \uni0212 ];
    @kc2_first_10 = [\T \Tcommaaccent \uni021A ];
    @kc2_first_11 = [\U \Uacute \Ucircumflex \Udieresis \Ugrave \uni0216 ];
    @kc2_first_12 = [\V ];
    @kc2_first_13 = [\W ];
    @kc2_first_14 = [\Y \Yacute \Ydieresis ];
    @kc2_first_15 = [\a ];
    @kc2_first_16 = [\b \o \oacute \ocircumflex \odieresis \ograve \oslash \otilde \p \thorn \uni020F ];
    @kc2_first_17 = [\d ];
    @kc2_first_18 = [\e ];
    @kc2_first_19 = [\f ];
    @kc2_first_20 = [\g ];
    @kc2_first_21 = [\h \hbar \m \n \nacute \ntilde ];
    @kc2_first_22 = [\k \kcommaaccent \kgreenlandic ];
    @kc2_first_23 = [\r \rcaron \rcommaaccent \uni0213 ];
    @kc2_first_24 = [\v ];
    @kc2_first_25 = [\w ];
    @kc2_first_26 = [\x ];
    @kc2_first_27 = [\y \yacute \ydieresis ];
    @kc2_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0202 ];
    @kc2_second_2 = [\C \Cacute \Ccaron \Ccedilla \G \O \OE \Oacute \Ocircumflex \Odieresis \Ograve 
	\Oslash \Otilde \Q \uni020C \uni020E ];
    @kc2_second_3 = [\T \Tcommaaccent \uni021A ];
    @kc2_second_4 = [\U \Uacute \Ucircumflex \Udieresis \Ugrave \uni0216 ];
    @kc2_second_5 = [\V ];
    @kc2_second_6 = [\W ];
    @kc2_second_7 = [\X ];
    @kc2_second_8 = [\Y \Yacute \Ydieresis ];
    @kc2_second_9 = [\a \aacute \abreve \acircumflex \adieresis \ae \agrave \amacron \aogonek \aring 
	\atilde \uni0203 ];
    @kc2_second_10 = [\b ];
    @kc2_second_11 = [\c \cacute \ccaron \ccedilla \d \e \eacute \ecircumflex \edieresis \egrave 
	\emacron \eogonek \eth \o \oacute \ocircumflex \odieresis \oe \ograve 
	\oslash \otilde \q \uni0207 \uni020F ];
    @kc2_second_12 = [\comma ];
    @kc2_second_13 = [\g ];
    @kc2_second_14 = [\period ];
    @kc2_second_15 = [\quotedblright ];
    @kc2_second_16 = [\quoteright ];
    @kc2_second_17 = [\s ];
    @kc2_second_18 = [\u \uacute \ucircumflex \udieresis \ugrave \uni0217 ];
    @kc2_second_19 = [\v ];
    @kc2_second_20 = [\w ];
    @kc2_second_21 = [\x ];
    @kc2_second_22 = [\y \yacute \ydieresis ];
    pos @kc2_first_1 @kc2_second_2 -52;
    pos @kc2_first_1 @kc2_second_3 -78;
    pos @kc2_first_1 @kc2_second_4 -36;
    pos @kc2_first_1 @kc2_second_5 -137;
    pos @kc2_first_1 @kc2_second_6 -97;
    pos @kc2_first_1 @kc2_second_8 -139;
    pos @kc2_first_1 @kc2_second_15 -80;
    pos @kc2_first_1 @kc2_second_16 -40;
    pos @kc2_first_1 @kc2_second_18 -12;
    pos @kc2_first_1 @kc2_second_19 -32;
    pos @kc2_first_1 @kc2_second_20 -8;
    pos @kc2_first_1 @kc2_second_22 -40;
    pos @kc2_first_2 @kc2_second_1 -24;
    pos @kc2_first_2 @kc2_second_12 -30;
    pos @kc2_first_3 @kc2_second_1 -73;
    pos @kc2_first_3 @kc2_second_3 -26;
    pos @kc2_first_3 @kc2_second_5 -53;
    pos @kc2_first_3 @kc2_second_6 -18;
    pos @kc2_first_3 @kc2_second_7 -30;
    pos @kc2_first_3 @kc2_second_8 -78;
    pos @kc2_first_4 @kc2_second_1 -86;
    pos @kc2_first_4 @kc2_second_9 -32;
    pos @kc2_first_5 @kc2_second_1 -22;
    pos @kc2_first_6 @kc2_second_2 -72;
    pos @kc2_first_6 @kc2_second_11 -23;
    pos @kc2_first_6 @kc2_second_18 -23;
    pos @kc2_first_6 @kc2_second_19 -47;
    pos @kc2_first_6 @kc2_second_20 -41;
    pos @kc2_first_6 @kc2_second_22 -45;
    pos @kc2_first_7 @kc2_second_3 -118;
    pos @kc2_first_7 @kc2_second_5 -151;
    pos @kc2_first_7 @kc2_second_6 -109;
    pos @kc2_first_7 @kc2_second_8 -170;
    pos @kc2_first_7 @kc2_second_22 -61;
    pos @kc2_first_8 @kc2_second_1 -146;
    pos @kc2_first_8 @kc2_second_9 -60;
    pos @kc2_first_8 @kc2_second_11 -29;
    pos @kc2_first_8 @kc2_second_12 -170;
    pos @kc2_first_8 @kc2_second_14 -190;
    pos @kc2_first_9 @kc2_second_2 -9;
    pos @kc2_first_9 @kc2_second_4 -11;
    pos @kc2_first_9 @kc2_second_5 -71;
    pos @kc2_first_9 @kc2_second_6 -44;
    pos @kc2_first_9 @kc2_second_8 -52;
    pos @kc2_first_10 @kc2_second_1 -38;
    pos @kc2_first_10 @kc2_second_2 -3;
    pos @kc2_first_10 @kc2_second_9 -19;
    pos @kc2_first_10 @kc2_second_11 -30;
    pos @kc2_first_10 @kc2_second_12 -60;
    pos @kc2_first_10 @kc2_second_13 -49;
    pos @kc2_first_10 @kc2_second_14 -50;
    pos @kc2_first_10 @kc2_second_17 -22;
    pos @kc2_first_10 @kc2_second_18 -23;
    pos @kc2_first_10 @kc2_second_20 -13;
    pos @kc2_first_11 @kc2_second_1 -59;
    pos @kc2_first_12 @kc2_second_1 -142;
    pos @kc2_first_12 @kc2_second_2 -30;
    pos @kc2_first_12 @kc2_second_9 -61;
    pos @kc2_first_12 @kc2_second_11 -69;
    pos @kc2_first_12 @kc2_second_12 -80;
    pos @kc2_first_12 @kc2_second_13 -49;
    pos @kc2_first_12 @kc2_second_14 -120;
    pos @kc2_first_12 @kc2_second_17 -61;
    pos @kc2_first_12 @kc2_second_18 -53;
    pos @kc2_first_13 @kc2_second_1 -106;
    pos @kc2_first_13 @kc2_second_2 -15;
    pos @kc2_first_13 @kc2_second_9 -60;
    pos @kc2_first_13 @kc2_second_11 -38;
    pos @kc2_first_13 @kc2_second_12 -113;
    pos @kc2_first_13 @kc2_second_13 -24;
    pos @kc2_first_13 @kc2_second_14 -70;
    pos @kc2_first_13 @kc2_second_17 -23;
    pos @kc2_first_13 @kc2_second_18 -28;
    pos @kc2_first_14 @kc2_second_1 -98;
    pos @kc2_first_14 @kc2_second_2 -40;
    pos @kc2_first_14 @kc2_second_9 -122;
    pos @kc2_first_14 @kc2_second_11 -79;
    pos @kc2_first_14 @kc2_second_12 -100;
    pos @kc2_first_14 @kc2_second_13 -79;
    pos @kc2_first_14 @kc2_second_14 -90;
    pos @kc2_first_14 @kc2_second_17 -21;
    pos @kc2_first_14 @kc2_second_18 -21;
    pos @kc2_first_15 @kc2_second_19 -11;
    pos @kc2_first_15 @kc2_second_22 -19;
    pos @kc2_first_16 @kc2_second_9 -7;
    pos @kc2_first_16 @kc2_second_19 -9;
    pos @kc2_first_16 @kc2_second_20 -10;
    pos @kc2_first_16 @kc2_second_21 -14;
    pos @kc2_first_16 @kc2_second_22 -18;
    pos @kc2_first_18 @kc2_second_9 -12;
    pos @kc2_first_18 @kc2_second_19 -9;
    pos @kc2_first_18 @kc2_second_22 -17;
    pos @kc2_first_19 @kc2_second_9 -18;
    pos @kc2_first_19 @kc2_second_11 -10;
    pos @kc2_first_20 @kc2_second_9 -20;
    pos @kc2_first_21 @kc2_second_19 -17;
    pos @kc2_first_21 @kc2_second_22 -15;
    pos @kc2_first_22 @kc2_second_11 -35;
    pos @kc2_first_23 @kc2_second_9 -12;
    pos @kc2_first_23 @kc2_second_12 -70;
    pos @kc2_first_23 @kc2_second_14 -110;
    pos @kc2_first_24 @kc2_second_9 -32;
    pos @kc2_first_24 @kc2_second_11 -8;
    pos @kc2_first_24 @kc2_second_12 -130;
    pos @kc2_first_24 @kc2_second_14 -110;
    pos @kc2_first_25 @kc2_second_9 -30;
    pos @kc2_first_25 @kc2_second_11 -9;
    pos @kc2_first_25 @kc2_second_12 -100;
    pos @kc2_first_25 @kc2_second_14 -60;
    pos @kc2_first_26 @kc2_second_11 -25;
    pos @kc2_first_27 @kc2_second_9 -42;
    pos @kc2_first_27 @kc2_second_11 -16;
    pos @kc2_first_27 @kc2_second_12 -180;
    pos @kc2_first_27 @kc2_second_14 -110;
} kernHorizontalKerninglookup0;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \CR \Cacute \Ccaron \Ccedilla \Ccircumflex 
	\Cdotaccent \D \Dcaron \E \Eacute \Ecaron \Ecircumflex \Edieresis \Edotaccent 
	\Egrave \Emacron \Eogonek \Eth \Euro \F \G \Gbreve \Gcircumflex \Gcommaaccent 
	\Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis 
	\Idotaccent \Igrave \Imacron \Iogonek \Itilde \J \Jcircumflex \K \Kcommaaccent \L 
	\Lacute \Lcaron \Lcommaaccent \Ldot \Lslash \M \N \NULL \Nacute \Ncaron 
	\Ncommaaccent \Ntilde \O \OE \Oacute \Obreve \Ocircumflex \Odieresis \Ograve 
	\Ohungarumlaut \Omacron \Oslash \Otilde \P \Q \R \Racute \Rcaron \Rcommaaccent \S 
	\Sacute \Scaron \Scedilla \Scommaaccent \T \Tcaron \Tcommaaccent \Thorn \U 
	\Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \V \W \X \Y \Yacute \Ydieresis \Z \Zacute \Zcaron 
	\Zdotaccent \a \aacute \abreve \acircumflex \acute \adieresis \ae \agrave 
	\amacron \ampersand \aogonek \approxequal \aring \asciicircum \asciitilde 
	\asterisk \at \atilde \b \backslash \bar \braceleft \braceright \bracketleft 
	\bracketright \breve \brokenbar \bullet \c \cacute \caron \ccaron \ccedilla 
	\ccircumflex \cdotaccent \cedilla \cent \circumflex \colon \comma \commaaccent 
	\copyright \currency \d \dagger \daggerdbl \dcaron \dcroat \degree \dieresis 
	\divide \dollar \dotaccent \dotlessi \e \eacute \ecaron \ecircumflex \edieresis 
	\edotaccent \egrave \eight \ellipsis \emacron \emdash \endash \eogonek \equal 
	\eth \exclam \exclamdown \f \five \florin \four \fraction \g \gbreve \gcedilla 
	\gcircumflex \gdotaccent \germandbls \grave \greater \greaterequal 
	\guillemotleft \guillemotright \guilsinglleft \guilsinglright \h \hbar 
	\hcircumflex \hungarumlaut \hyphen \i \iacute \ibreve \icircumflex \idieresis 
	\igrave \ij \imacron \integral \iogonek \itilde \j \jcircumflex \k \kcommaaccent 
	\kgreenlandic \l \lacute \lcaron \lcommaaccent \ldot \less \lessequal 
	\logicalnot \lozenge \lslash \m \macron \middot \mu \multiply \n \nacute \ncaron 
	\ncommaaccent \nine \notequal \ntilde \numbersign \o \oacute \obreve 
	\ocircumflex \odieresis \oe \ogonek \ograve \ohungarumlaut \omacron \one 
	\onehalf \onequarter \ordfeminine \ordmasculine \oslash \otilde \p \paragraph 
	\parenleft \parenright \percent \period \periodcentered \plus \plusminus \q 
	\question \questiondown \quotedbl \quotedblbase \quotedblleft \quotedblright 
	\quoteleft \quoteright \quotesinglbase \quotesingle \r \racute \rcaron 
	\rcommaaccent \registered \ring \s \sacute \scaron \scedilla \scircumflex 
	\scommaaccent \section \semicolon \seven \six \slash \space \sterling \t \tcaron 
	\tcommaaccent \thorn \three \threequarters \tilde \trademark \two \u \uacute 
	\ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron \underscore 
	\uni00A0 \uni00AD \uni00B2 \uni00B3 \uni00B5 \uni00B9 \uni01C4 \uni01C5 \uni01C6 
	\uni01C9 \uni01CC \uni01F1 \uni01F2 \uni01F3 \uni01F4 \uni01F5 \uni01c7 \uni01c8 
	\uni01ca \uni01cb \uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 \uni0206 
	\uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C \uni020D \uni020E \uni020F 
	\uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 \uni0216 \uni0217 \uni021A 
	\uni021B \uni0237 \uni02C9 \uni0307 \uni030F \uni0311 \uni0326 \uni2000 \uni2001 
	\uni2002 \uni2003 \uni2004 \uni2005 \uni2006 \uni2007 \uni2008 \uni2009 \uni200A 
	\uni2010 \uni2011 \uni202F \uni205F \uni2074 \uni2206 \uogonek \uring \utilde \v 
	\w \x \y \yacute \ydieresis \yen \z \zacute \zcaron \zdotaccent \zero ];
@GDEF_Ligature = [\ff \ffi \fj \uniFB01 \uniFB02 ];
@GDEF_Mark = [];
@GDEF_Component = [];

table GDEF {
  GlyphClassDef @GDEF_Simple @GDEF_Ligature @GDEF_Mark @GDEF_Component;

} GDEF;

