<?xml version='1.0'?>
<designspace>
<!-- Superpolator Designspace Object -->

<!-- info -->
<version format="100119_1225" superpolator="1" />
<!-- application data -->
<data name="zPreviewAxis" value="None" />
<data name="horizontalPreviewAxis" value="new_axis_1" />
<data name="preferLeftToRight" value="1" />
<data name="previewTypeSize" value="20.0" />
<data name="previewtext" value="disease deed adenoid hoodooed deaned end denied anon iodine nosh shooed " />
<data name="verticalPreviewAxis" value="None" />
<data name="projectionAngle" value="2.68561525327" />
<!-- axis definitions -->
<axis maximum="1000.0" minimum="0.0" name="new_axis_1" shortname="xx" />

<!-- master definitions -->
<master filename="Nobile-Light.ufo">
<location>
<dimension name="new_axis_1" xvalue="0.0" />
</location>
<!-- color for Nobile-Light.ufo -->
<color a="1.000000" b="0.000000" g="0.500000" r="1.000000" />
</master>
<master filename="Nobile-Regular.ufo">
<location>
<dimension name="new_axis_1" xvalue="500.0" />
</location>
<!-- color for Nobile-Regular.ufo -->
<color a="1.000000" b="0.000000" g="0.500000" r="1.000000" />
</master>
<master filename="Nobile-Rename.ufo">
<location>
<dimension name="new_axis_1" xvalue="1000.0" />
</location>
<!-- color for Nobile-Rename.ufo -->
<color a="1.000000" b="0.500000" g="1.000000" r="0.500000" />
</master>

<!-- instance definitions -->
<instance familyname="Nobile" sequence="" stylename="Extra-Light">
<location>
<dimension name="new_axis_1" xvalue="0.0" />
</location>
</instance>
<instance familyname="Nobile" sequence="" stylename="Light">
<location>
<dimension name="new_axis_1" xvalue="200.0" />
</location>
</instance>
<instance familyname="Nobile" sequence="" stylename="Regular">
<location>
<dimension name="new_axis_1" xvalue="480.0" />
</location>
</instance>
<instance familyname="Nobile" sequence="" stylename="Bold">
<location>
<dimension name="new_axis_1" xvalue="760.0" />
</location>
</instance>
<instance familyname="Nobile" sequence="" stylename="Heavy">
<location>
<dimension name="new_axis_1" xvalue="1000.0" />
</location>
</instance>
</designspace>