<?xml version='1.0'?>
<designspace>
<!-- Superpolator Designspace Object -->

<!-- info -->
<version format="110221_1144_developer_" superpolator="1" />
<!-- application data -->
<data name="zPreviewAxis" value="None" />
<data name="horizontalPreviewAxis" value="new_axis_1" />
<data name="preferLeftToRight" value="1" />
<data name="previewTypeSize" value="100.0" />
<data name="previewtext" value="gnome Bandon" />
<data name="verticalPreviewAxis" value="None" />
<data name="projectionAngle" value="2.68564524638" />
<!-- axis definitions -->
<axis maximum="1" minimum="-1" name="new_axis_1" shortname="xx" />

<!-- master definitions -->
<master filename="Regular/src/Nobile.ufo">
<location>
<dimension name="new_axis_1" xvalue="0" />
</location>
<!-- color for Regular/src/Nobile.ufo -->
<color a="1.000000" b="0.500000" g="1.000000" r="1.000000" />
</master>
<master filename="Bold/src/Nobile-Bold.ufo">
<location>
<dimension name="new_axis_1" xvalue="1" />
</location>
<!-- color for Bold/src/Nobile-Bold.ufo -->
<color a="1.000000" b="1.000000" g="0.000000" r="0.500000" />
</master>
<master filename="extra-light/Nobile-extra-light.ufo">
<location>
<dimension name="new_axis_1" xvalue="-1" />
</location>
<!-- color for extra-light/Nobile-extra-light.ufo -->
<color a="1.000000" b="1.000000" g="1.000000" r="1.000000" />
</master>

<!-- instance definitions -->
</designspace>