feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/GitHub/NobileFont/Bold/Nobile-Bold.ufo
    # Date: Thursday April 05, 2012 14:05:13
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H M N Nacute Ntilde];
    @MMK_L_O_Left = [D Eth O Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S_Left = [S Sacute Scaron];
    @MMK_L_T_Left = [T Tcommaaccent uni021A];
    @MMK_L_U_Left = [U Uacute Ucircumflex Udieresis Ugrave uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ydieresis];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar m n nacute ntilde];
    @MMK_L_o_Left = [b o oacute ocircumflex odieresis ograve oslash otilde p thorn uni020F];
    @MMK_L_r_Left = [r rcaron rcommaaccent uni0213];
    @MMK_L_t_Left = [t tcommaaccent uni021B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w];
    @MMK_L_y_Left = [y yacute ydieresis];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_R_H_Right = [D E Eacute Ecircumflex Edieresis Egrave Emacron Eogonek F H K L Lslash M N Nacute Ntilde P R Racute Rcaron Rcommaaccent Thorn uni0206 uni0210 uni0212];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla G O OE Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_R_S_Right = [S Sacute Scaron];
    @MMK_R_T_Right = [T Tcommaaccent uni021A];
    @MMK_R_U_Right = [U Uacute Ucircumflex Udieresis Ugrave uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute Ydieresis];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0203];
    @MMK_R_n_Right = [m n nacute ntilde];
    @MMK_R_o_Right = [c cacute ccaron ccedilla d e eacute ecircumflex edieresis egrave emacron eogonek eth o oacute ocircumflex odieresis oe ograve oslash otilde q uni0207 uni020F];
    @MMK_R_u_Left = [u uacute ucircumflex udieresis ugrave uni0217];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w];
    @MMK_R_y_Left = [y yacute ydieresis];

    # glyph, glyph
    pos D comma -50;
    pos D period -60;
    pos F comma -130;
    pos F period -100;
    pos L quotedblright -50;
    pos L quoteright -50;
    pos b b -17;
    pos d d -12;
    pos e x -17;
    pos f f -65;
    pos f quotedblright 150;
    pos f quoteright 150;

    # glyph, group exceptions
    enum pos D [V] -71;
    enum pos D [W] -48;

    # glyph, group
    pos F @MMK_R_A_Right -86;
    pos F @MMK_R_a_Right -32;
    pos J @MMK_R_A_Right -22;
    pos K @MMK_R_O_Right -72;
    pos K @MMK_R_o_Right -23;
    pos K @MMK_R_u_Left -23;
    pos K @MMK_R_v_Left -47;
    pos K @MMK_R_w_Left -41;
    pos K @MMK_R_y_Left -45;
    pos L @MMK_R_T_Right -118;
    pos L @MMK_R_V_Right -151;
    pos L @MMK_R_W_Right -109;
    pos L @MMK_R_Y_Right -170;
    pos L @MMK_R_y_Left -61;
    pos a @MMK_R_v_Left -11;
    pos a @MMK_R_y_Left -19;
    pos d @MMK_R_o_Right 0;
    pos e @MMK_R_a_Right -12;
    pos e @MMK_R_v_Left -9;
    pos e @MMK_R_y_Left -17;
    pos f @MMK_R_a_Right -18;
    pos f @MMK_R_o_Right -10;
    pos g @MMK_R_a_Right -20;
    pos x @MMK_R_o_Right -25;

    # group, glyph
    pos @MMK_L_A_Left quotedblright -80;
    pos @MMK_L_A_Left quoteright -40;
    pos @MMK_L_B_Left comma -30;
    pos @MMK_L_O_Left X -30;
    pos @MMK_L_O_Left comma 0;
    pos @MMK_L_O_Left period 0;
    pos @MMK_L_P_Left comma -170;
    pos @MMK_L_P_Left period -190;
    pos @MMK_L_T_Left comma -60;
    pos @MMK_L_T_Left g -49;
    pos @MMK_L_T_Left period -50;
    pos @MMK_L_T_Left s -22;
    pos @MMK_L_V_Left comma -80;
    pos @MMK_L_V_Left g -49;
    pos @MMK_L_V_Left period -120;
    pos @MMK_L_V_Left s -61;
    pos @MMK_L_W_Left comma -113;
    pos @MMK_L_W_Left g -24;
    pos @MMK_L_W_Left period -70;
    pos @MMK_L_W_Left s -23;
    pos @MMK_L_Y_Left comma -100;
    pos @MMK_L_Y_Left g -79;
    pos @MMK_L_Y_Left period -90;
    pos @MMK_L_Y_Left s -21;
    pos @MMK_L_o_Left b 0;
    pos @MMK_L_o_Left x -14;
    pos @MMK_L_r_Left comma -70;
    pos @MMK_L_r_Left period -110;
    pos @MMK_L_v_Left comma -130;
    pos @MMK_L_v_Left period -110;
    pos @MMK_L_w_Left comma -100;
    pos @MMK_L_w_Left period -60;
    pos @MMK_L_y_Left comma -180;
    pos @MMK_L_y_Left period -110;

    # group, group
    pos @MMK_L_A_Left @MMK_R_O_Right -52;
    pos @MMK_L_A_Left @MMK_R_T_Right -78;
    pos @MMK_L_A_Left @MMK_R_U_Right -36;
    pos @MMK_L_A_Left @MMK_R_V_Right -137;
    pos @MMK_L_A_Left @MMK_R_W_Right -97;
    pos @MMK_L_A_Left @MMK_R_Y_Right -139;
    pos @MMK_L_A_Left @MMK_R_u_Left -12;
    pos @MMK_L_A_Left @MMK_R_v_Left -32;
    pos @MMK_L_A_Left @MMK_R_w_Left -8;
    pos @MMK_L_A_Left @MMK_R_y_Left -40;
    pos @MMK_L_B_Left @MMK_R_A_Right -24;
    pos @MMK_L_O_Left @MMK_R_A_Right -73;
    pos @MMK_L_O_Left @MMK_R_T_Right -26;
    pos @MMK_L_O_Left @MMK_R_V_Right -53;
    pos @MMK_L_O_Left @MMK_R_W_Right -18;
    pos @MMK_L_O_Left @MMK_R_Y_Right -78;
    pos @MMK_L_P_Left @MMK_R_A_Right -146;
    pos @MMK_L_P_Left @MMK_R_a_Right -60;
    pos @MMK_L_P_Left @MMK_R_o_Right -29;
    pos @MMK_L_R_Left @MMK_R_O_Right -9;
    pos @MMK_L_R_Left @MMK_R_U_Right -11;
    pos @MMK_L_R_Left @MMK_R_V_Right -71;
    pos @MMK_L_R_Left @MMK_R_W_Right -44;
    pos @MMK_L_R_Left @MMK_R_Y_Right -52;
    pos @MMK_L_T_Left @MMK_R_A_Right -38;
    pos @MMK_L_T_Left @MMK_R_O_Right -3;
    pos @MMK_L_T_Left @MMK_R_a_Right -19;
    pos @MMK_L_T_Left @MMK_R_o_Right -30;
    pos @MMK_L_T_Left @MMK_R_u_Left -23;
    pos @MMK_L_T_Left @MMK_R_w_Left -13;
    pos @MMK_L_U_Left @MMK_R_A_Right -59;
    pos @MMK_L_V_Left @MMK_R_A_Right -142;
    pos @MMK_L_V_Left @MMK_R_O_Right -30;
    pos @MMK_L_V_Left @MMK_R_a_Right -61;
    pos @MMK_L_V_Left @MMK_R_o_Right -69;
    pos @MMK_L_V_Left @MMK_R_u_Left -53;
    pos @MMK_L_W_Left @MMK_R_A_Right -106;
    pos @MMK_L_W_Left @MMK_R_O_Right -15;
    pos @MMK_L_W_Left @MMK_R_a_Right -60;
    pos @MMK_L_W_Left @MMK_R_o_Right -38;
    pos @MMK_L_W_Left @MMK_R_u_Left -28;
    pos @MMK_L_Y_Left @MMK_R_A_Right -98;
    pos @MMK_L_Y_Left @MMK_R_O_Right -40;
    pos @MMK_L_Y_Left @MMK_R_a_Right -122;
    pos @MMK_L_Y_Left @MMK_R_o_Right -79;
    pos @MMK_L_Y_Left @MMK_R_u_Left -21;
    pos @MMK_L_k_Left @MMK_R_o_Right -35;
    pos @MMK_L_n_Left @MMK_R_v_Left -17;
    pos @MMK_L_n_Left @MMK_R_y_Left -15;
    pos @MMK_L_o_Left @MMK_R_a_Right -7;
    pos @MMK_L_o_Left @MMK_R_v_Left -9;
    pos @MMK_L_o_Left @MMK_R_w_Left -10;
    pos @MMK_L_o_Left @MMK_R_y_Left -18;
    pos @MMK_L_r_Left @MMK_R_a_Right -12;
    pos @MMK_L_v_Left @MMK_R_a_Right -32;
    pos @MMK_L_v_Left @MMK_R_o_Right -8;
    pos @MMK_L_w_Left @MMK_R_a_Right -30;
    pos @MMK_L_w_Left @MMK_R_o_Right -9;
    pos @MMK_L_y_Left @MMK_R_a_Right -42;
    pos @MMK_L_y_Left @MMK_R_o_Right -16;
} kern;