
languagesystem latn dflt;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \D \period 32;
    pos \D \comma 27;
    pos \D \W 26;
    pos \D \V 38;
    pos \F \s -11;
    pos \F \q -38;
    pos \F \period -223;
    pos \F \g -46;
    pos \F \comma -176;
    pos \L \quoteright -142;
    pos \L \quotedblright -127;
    pos \V \q -121;
    pos \W \q -68;
    pos \b \v -68;
    pos \b \period -138;
    pos \b \b -32;
    pos \d \d 6;
    pos \e \x 9;
    pos \e \g -15;
    pos \f \quoteright 58;
    pos \f \quotedblright 58;
    pos \f \period -230;
    pos \f \f -79;
    pos \f \comma -200;
    pos \g \g -112;
    pos \m \x -28;
    pos \m \w -43;
    pos \m \v -55;
    pos \v \q -57;
    pos \w \q -63;
} kernHorizontalKerninginLatinloo;

feature kern {

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \Dcroat \E \Eacute \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave 
	\Emacron \Eogonek \Eth \Euro \F \G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent 
	\H \Hcircumflex \I \Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent \Igrave 
	\Imacron \Iogonek \Itilde \J \Jcircumflex \K \Kcommaaccent \L \Lacute \Lcaron 
	\Lcommaaccent \Ldot \M \N \Nacute \Ncaron \Ncommaaccent \Ntilde \O \OE \Oacute 
	\Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron \Otilde \P \Q \R 
	\Racute \Rcaron \Rcommaaccent \S \Sacute \Scaron \Scedilla \Scommaaccent \T 
	\Tcaron \U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut 
	\Umacron \Uogonek \Uring \Utilde \V \W \X \Y \Yacute \Ydieresis \Z \Zacute \Zcaron 
	\Zdotaccent \a \aacute \abreve \acircumflex \adieresis \ae \agrave \amacron 
	\ampersand \aogonek \approxequal \aring \asciicircum \asciitilde \asterisk \at 
	\atilde \b \backslash \bar \bracketleft \bracketright \brokenbar \bullet \c 
	\cacute \ccaron \ccedilla \ccircumflex \cdotaccent \colon \comma \copyright 
	\currency \d \dagger \daggerdbl \dcaron \dcroat \degree \divide \dollar \dotlessi 
	\e \eacute \ecaron \ecircumflex \edieresis \edotaccent \egrave \eight \emacron 
	\emdash \endash \eogonek \equal \eth \exclam \exclamdown \f \five \fj \florin \four 
	\fraction \g \gbreve \gcircumflex \gdotaccent \germandbls \guillemotleft 
	\guillemotright \guilsinglleft \guilsinglright \h \hbar \hcircumflex \i \iacute 
	\ibreve \icircumflex \idieresis \igrave \imacron \integral \iogonek \itilde \j 
	\jcircumflex \k \kcommaaccent \kgreenlandic \l \lacute \lcaron \lcommaaccent 
	\ldot \logicalnot \m \minus \uni03BC \multiply \n \nacute \ncaron \ncommaaccent 
	\nine \notequal \ntilde \numbersign \o \oacute \obreve \ocircumflex \odieresis 
	\oe \ograve \ohungarumlaut \omacron \one \onehalf \onequarter \oslash \otilde \p 
	\paragraph \parenleft \parenright \percent \period \plus \plusminus \q \question 
	\questiondown \quotedbl \quotedblbase \quotedblleft \quotedblright \quoteleft 
	\quoteright \quotesinglbase \quotesingle \r \racute \rcaron \rcommaaccent 
	\registered \s \sacute \scaron \scedilla \scircumflex \scommaaccent \section 
	\semicolon \seven \six \slash \space \sterling \t \tcaron \thorn \three 
	\threequarters \trademark \two \u \uacute \ubreve \ucircumflex \udieresis 
	\ugrave \uhungarumlaut \umacron \underscore \uni00AD \uni00B2 \uni00B3 \uni00B9 
	\uni01C4 \uni01C5 \uni01C6 \uni01C9 \uni01CC \uni01F1 \uni01F2 \uni01F3 \uni01F4 
	\uni01F5 \uni01C7 \uni01C8 \uni01CA \uni01CB \uni0200 \uni0201 \uni0202 \uni0203 
	\uni0204 \uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C 
	\uni020D \uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 
	\uni0216 \uni0217 \uni021A \uni021B \uni0237 \uni203E \uni2074 \uniFB01 \uniFB02 
	\uogonek \uring \utilde \v \w \x \y \yacute \ydieresis \yen \z \zacute \zcaron 
	\zdotaccent \zero \less \greater \braceleft \braceright \uni00A0 \ordfeminine 
	\mu \cent \ordmasculine \Oslash \Thorn \Ebreve \ebreve \gcommaaccent \Hbar \IJ \ij 
	\Lslash \lslash \napostrophe \Eng \eng \Scircumflex \Tcommaaccent \tcommaaccent 
	\Tbar \tbar \Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \longs \uni018F 
	\uni01CD \uni01CE \uni01CF \uni01D0 \uni01D1 \uni01D2 \uni01D3 \uni01D4 \uni01E2 
	\uni01E3 \Gcaron \gcaron \uni01E8 \uni01E9 \uni01EA \uni01EB \uni01F0 \uni01F8 
	\uni01F9 \Aringacute \aringacute \AEacute \aeacute \Oslashacute \oslashacute 
	\uni021E \uni021F \uni0226 \uni0227 \uni0228 \uni0229 \uni022E \uni022F \uni0232 
	\uni0233 \uni0259 \afii57929 \uni02C9 \uni0312 \uni0358 \uni0394 \Sigma \uni03A9 
	\pi \uni1E02 \uni1E03 \uni1E0A \uni1E0B \uni1E1E \uni1E1F \uni1E40 \uni1E41 
	\uni1E56 \uni1E57 \uni1E60 \uni1E61 \uni1E6A \uni1E6B \Wgrave \wgrave \Wacute 
	\wacute \Wdieresis \wdieresis \uni1EBC \uni1EBD \Ygrave \ygrave \uni1EF8 
	\uni1EF9 \ellipsis \perthousand \afii61289 \Omega \estimated \partialdiff 
	\emptyset \Delta \product \summation \uni2215 \uni2219 \radical \infinity 
	\lessequal \greaterequal \lozenge \uniFB00 \uniFB03 \uniFB04 ];
@GDEF_Mark = [\acute \breve \caron \cedilla \circumflex \dieresis \dotaccent \grave 
	\hungarumlaut \hyphen \macron \ogonek \periodcentered \ring \tilde \uni0307 
	\uni030F \uni0311 \uni0326 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

