
# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \F \s -7;
    pos \F \q -25;
    pos \F \period -180;
    pos \F \g -30;
    pos \F \comma -160;
    pos \L \quoteright -110;
    pos \L \quotedblright -100;
    pos \P \q -59;
    pos \V \q -79;
    pos \W \q -44;
    pos \b \v -44;
    pos \b \period -90;
    pos \b \b -27;
    pos \e \g -10;
    pos \f \quoteright 90;
    pos \f \quotedblright 90;
    pos \f \period -150;
    pos \f \f -74;
    pos \f \comma -130;
    pos \g \g -73;
    pos \m \w -28;
    pos \m \v -36;
    pos \m \x -18;
    pos \v \q -37;
    pos \w \q -41;
  subtable;
    @kc1_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0202 ];
    @kc1_first_2 = [\B ];
    @kc1_first_3 = [\D \Eth \O \Oacute \Ocircumflex \Odieresis \Ograve \Oslash \Otilde \Q \uni020C 
	\uni020E ];
    @kc1_first_4 = [\F ];
    @kc1_first_5 = [\K ];
    @kc1_first_6 = [\L ];
    @kc1_first_7 = [\P ];
    @kc1_first_8 = [\R \Racute \Rcaron \Rcommaaccent \uni0210 \uni0212 ];
    @kc1_first_9 = [\T \Tcommaaccent \uni021A ];
    @kc1_first_10 = [\V ];
    @kc1_first_11 = [\W ];
    @kc1_first_12 = [\Y \Yacute \Ydieresis ];
    @kc1_first_13 = [\a ];
    @kc1_first_14 = [\b \o \oacute \ocircumflex \odieresis \ograve \oslash \otilde \p \thorn \uni020F ];
    @kc1_first_15 = [\c ];
    @kc1_first_16 = [\e ];
    @kc1_first_17 = [\f ];
    @kc1_first_18 = [\g ];
    @kc1_first_19 = [\h \hbar \m \n \nacute \ntilde ];
    @kc1_first_20 = [\k \kcommaaccent \kgreenlandic ];
    @kc1_first_21 = [\r \rcaron \rcommaaccent \uni0213 ];
    @kc1_first_22 = [\s ];
    @kc1_first_23 = [\t \tcommaaccent \uni021B ];
    @kc1_first_24 = [\v ];
    @kc1_first_25 = [\w ];
    @kc1_first_26 = [\x ];
    @kc1_first_27 = [\y \yacute \ydieresis ];
    @kc1_first_28 = [\z ];
    @kc1_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0202 ];
    @kc1_second_2 = [\C \Cacute \Ccaron \Ccedilla \G \O \OE \Oacute \Ocircumflex \Odieresis \Ograve 
	\Oslash \Otilde \Q \uni020C \uni020E ];
    @kc1_second_3 = [\T \Tcommaaccent \uni021A ];
    @kc1_second_4 = [\U \Uacute \Ucircumflex \Udieresis \Ugrave \uni0216 ];
    @kc1_second_5 = [\V ];
    @kc1_second_6 = [\W ];
    @kc1_second_7 = [\X ];
    @kc1_second_8 = [\Y \Yacute \Ydieresis ];
    @kc1_second_9 = [\a \aacute \abreve \acircumflex \adieresis \ae \agrave \amacron \aogonek \aring 
	\atilde \uni0203 ];
    @kc1_second_10 = [\b ];
    @kc1_second_11 = [\c \cacute \ccaron \ccedilla \d \e \eacute \ecircumflex \edieresis \egrave 
	\emacron \eogonek \eth \o \oacute \ocircumflex \odieresis \oe \ograve 
	\oslash \otilde \q \uni0207 \uni020F ];
    @kc1_second_12 = [\colon ];
    @kc1_second_13 = [\comma ];
    @kc1_second_14 = [\g ];
    @kc1_second_15 = [\period ];
    @kc1_second_16 = [\quotedblright ];
    @kc1_second_17 = [\quoteright ];
    @kc1_second_18 = [\r ];
    @kc1_second_19 = [\s ];
    @kc1_second_20 = [\semicolon ];
    @kc1_second_21 = [\u \uacute \ucircumflex \udieresis \ugrave \uni0217 ];
    @kc1_second_22 = [\v ];
    @kc1_second_23 = [\w ];
    @kc1_second_24 = [\x ];
    @kc1_second_25 = [\y \yacute \ydieresis ];
    @kc1_second_26 = [\z ];
    pos @kc1_first_1 @kc1_second_2 -34;
    pos @kc1_first_1 @kc1_second_3 -135;
    pos @kc1_first_1 @kc1_second_4 -20;
    pos @kc1_first_1 @kc1_second_5 -140;
    pos @kc1_first_1 @kc1_second_6 -69;
    pos @kc1_first_1 @kc1_second_8 -186;
    pos @kc1_first_1 @kc1_second_16 -120;
    pos @kc1_first_1 @kc1_second_17 -90;
    pos @kc1_first_1 @kc1_second_22 -26;
    pos @kc1_first_1 @kc1_second_23 -20;
    pos @kc1_first_1 @kc1_second_25 -50;
    pos @kc1_first_2 @kc1_second_1 -12;
    pos @kc1_first_2 @kc1_second_13 -60;
    pos @kc1_first_2 @kc1_second_15 -60;
    pos @kc1_first_2 @kc1_second_24 -26;
    pos @kc1_first_3 @kc1_second_1 -40;
    pos @kc1_first_3 @kc1_second_3 -56;
    pos @kc1_first_3 @kc1_second_5 -47;
    pos @kc1_first_3 @kc1_second_6 -43;
    pos @kc1_first_3 @kc1_second_7 -41;
    pos @kc1_first_3 @kc1_second_8 -65;
    pos @kc1_first_3 @kc1_second_13 -20;
    pos @kc1_first_3 @kc1_second_15 -20;
    pos @kc1_first_4 @kc1_second_1 -61;
    pos @kc1_first_4 @kc1_second_9 -30;
    pos @kc1_first_4 @kc1_second_11 -13;
    pos @kc1_first_4 @kc1_second_21 -10;
    pos @kc1_first_5 @kc1_second_2 -70;
    pos @kc1_first_5 @kc1_second_11 -61;
    pos @kc1_first_5 @kc1_second_21 -26;
    pos @kc1_first_5 @kc1_second_22 -58;
    pos @kc1_first_5 @kc1_second_23 -25;
    pos @kc1_first_5 @kc1_second_25 -51;
    pos @kc1_first_6 @kc1_second_3 -278;
    pos @kc1_first_6 @kc1_second_5 -203;
    pos @kc1_first_6 @kc1_second_6 -174;
    pos @kc1_first_6 @kc1_second_8 -264;
    pos @kc1_first_6 @kc1_second_25 -72;
    pos @kc1_first_7 @kc1_second_1 -135;
    pos @kc1_first_7 @kc1_second_7 -84;
    pos @kc1_first_7 @kc1_second_9 -41;
    pos @kc1_first_7 @kc1_second_11 -51;
    pos @kc1_first_7 @kc1_second_13 -280;
    pos @kc1_first_7 @kc1_second_15 -290;
    pos @kc1_first_7 @kc1_second_19 -5;
    pos @kc1_first_7 @kc1_second_21 -12;
    pos @kc1_first_7 @kc1_second_24 -14;
    pos @kc1_first_8 @kc1_second_2 -15;
    pos @kc1_first_8 @kc1_second_3 -16;
    pos @kc1_first_8 @kc1_second_4 -3;
    pos @kc1_first_8 @kc1_second_5 -11;
    pos @kc1_first_8 @kc1_second_6 -5;
    pos @kc1_first_8 @kc1_second_8 -32;
    pos @kc1_first_9 @kc1_second_1 -31;
    pos @kc1_first_9 @kc1_second_9 -124;
    pos @kc1_first_9 @kc1_second_11 -111;
    pos @kc1_first_9 @kc1_second_13 -70;
    pos @kc1_first_9 @kc1_second_14 -110;
    pos @kc1_first_9 @kc1_second_15 -50;
    pos @kc1_first_9 @kc1_second_18 -73;
    pos @kc1_first_9 @kc1_second_19 -110;
    pos @kc1_first_9 @kc1_second_21 -58;
    pos @kc1_first_9 @kc1_second_22 -38;
    pos @kc1_first_9 @kc1_second_23 -76;
    pos @kc1_first_9 @kc1_second_25 -34;
    pos @kc1_first_9 @kc1_second_26 -84;
    pos @kc1_first_10 @kc1_second_1 -102;
    pos @kc1_first_10 @kc1_second_2 -45;
    pos @kc1_first_10 @kc1_second_9 -68;
    pos @kc1_first_10 @kc1_second_11 -70;
    pos @kc1_first_10 @kc1_second_12 -50;
    pos @kc1_first_10 @kc1_second_13 -130;
    pos @kc1_first_10 @kc1_second_14 -80;
    pos @kc1_first_10 @kc1_second_15 -170;
    pos @kc1_first_10 @kc1_second_19 -22;
    pos @kc1_first_10 @kc1_second_20 -80;
    pos @kc1_first_10 @kc1_second_21 -20;
    pos @kc1_first_10 @kc1_second_25 -9;
    pos @kc1_first_11 @kc1_second_1 -93;
    pos @kc1_first_11 @kc1_second_2 -27;
    pos @kc1_first_11 @kc1_second_9 -59;
    pos @kc1_first_11 @kc1_second_11 -61;
    pos @kc1_first_11 @kc1_second_13 -70;
    pos @kc1_first_11 @kc1_second_14 -25;
    pos @kc1_first_11 @kc1_second_15 -70;
    pos @kc1_first_11 @kc1_second_19 -7;
    pos @kc1_first_11 @kc1_second_21 -38;
    pos @kc1_first_11 @kc1_second_25 -9;
    pos @kc1_first_12 @kc1_second_1 -118;
    pos @kc1_first_12 @kc1_second_2 -37;
    pos @kc1_first_12 @kc1_second_9 -108;
    pos @kc1_first_12 @kc1_second_11 -142;
    pos @kc1_first_12 @kc1_second_13 -110;
    pos @kc1_first_12 @kc1_second_14 -117;
    pos @kc1_first_12 @kc1_second_15 -120;
    pos @kc1_first_12 @kc1_second_19 -84;
    pos @kc1_first_12 @kc1_second_21 -36;
    pos @kc1_first_12 @kc1_second_26 -75;
    pos @kc1_first_13 @kc1_second_22 -9;
    pos @kc1_first_13 @kc1_second_25 -9;
    pos @kc1_first_14 @kc1_second_9 -15;
    pos @kc1_first_14 @kc1_second_14 -23;
    pos @kc1_first_14 @kc1_second_22 -23;
    pos @kc1_first_14 @kc1_second_23 -24;
    pos @kc1_first_14 @kc1_second_24 -22;
    pos @kc1_first_14 @kc1_second_25 -31;
    pos @kc1_first_15 @kc1_second_11 -48;
    pos @kc1_first_16 @kc1_second_9 -9;
    pos @kc1_first_16 @kc1_second_22 -16;
    pos @kc1_first_16 @kc1_second_23 -20;
    pos @kc1_first_16 @kc1_second_25 -18;
    pos @kc1_first_17 @kc1_second_9 -39;
    pos @kc1_first_17 @kc1_second_11 -10;
    pos @kc1_first_18 @kc1_second_9 -36;
    pos @kc1_first_18 @kc1_second_11 -56;
    pos @kc1_first_20 @kc1_second_11 -55;
    pos @kc1_first_21 @kc1_second_9 -35;
    pos @kc1_first_21 @kc1_second_11 -31;
    pos @kc1_first_21 @kc1_second_13 -70;
    pos @kc1_first_21 @kc1_second_14 -16;
    pos @kc1_first_21 @kc1_second_15 -60;
    pos @kc1_first_21 @kc1_second_19 -15;
    pos @kc1_first_22 @kc1_second_23 -10;
    pos @kc1_first_23 @kc1_second_9 -20;
    pos @kc1_first_23 @kc1_second_11 -26;
    pos @kc1_first_24 @kc1_second_9 -23;
    pos @kc1_first_24 @kc1_second_11 -24;
    pos @kc1_first_24 @kc1_second_13 -120;
    pos @kc1_first_24 @kc1_second_15 -70;
    pos @kc1_first_25 @kc1_second_9 -33;
    pos @kc1_first_25 @kc1_second_11 -7;
    pos @kc1_first_25 @kc1_second_13 -120;
    pos @kc1_first_25 @kc1_second_15 -70;
    pos @kc1_first_26 @kc1_second_11 -16;
    pos @kc1_first_27 @kc1_second_9 -27;
    pos @kc1_first_27 @kc1_second_11 -19;
    pos @kc1_first_27 @kc1_second_13 -10;
    pos @kc1_first_27 @kc1_second_15 -70;
    pos @kc1_first_28 @kc1_second_11 -23;
} kernHorizontalKerninginLatinloo;

feature kern {

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \Dcroat \E \Eacute \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave 
	\Emacron \Eogonek \Eth \Euro \F \G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent 
	\H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent 
	\Igrave \Imacron \Iogonek \Itilde \J \Jcircumflex \K \Kcommaaccent \L \Lacute 
	\Lcaron \Lcommaaccent \Ldot \Lslash \M \N \Nacute \Ncaron \Ncommaaccent \Ntilde \O 
	\OE \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron 
	\Oslash \Otilde \P \Q \R \Racute \Rcaron \Rcommaaccent \S \Sacute \Scaron \Scedilla 
	\Scommaaccent \T \Tcaron \Tcommaaccent \Thorn \U \Uacute \Ubreve \Ucircumflex 
	\Udieresis \Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde \V \W \X \Y 
	\Yacute \Ydieresis \Z \Zacute \Zcaron \Zdotaccent \a \aacute \abreve \acircumflex 
	\acute \adieresis \ae \agrave \amacron \ampersand \aogonek \approxequal \aring 
	\asciicircum \asciitilde \asterisk \at \atilde \b \backslash \bar \braceleft 
	\braceright \bracketleft \bracketright \breve \brokenbar \bullet \c \cacute 
	\caron \ccaron \ccedilla \ccircumflex \cdotaccent \cedilla \cent \circumflex 
	\colon \comma \copyright \currency \d \dagger \daggerdbl \dcaron \dcroat \degree 
	\dieresis \divide \dollar \dotaccent \dotlessi \e \eacute \ecaron \ecircumflex 
	\edieresis \edotaccent \egrave \eight \ellipsis \emacron \emdash \endash 
	\eogonek \equal \eth \exclam \exclamdown \f \ff \ffi \five \florin \four \fraction 
	\g \gbreve \gcedilla \gcircumflex \gdotaccent \germandbls \grave \greater 
	\greaterequal \guillemotleft \guillemotright \guilsinglleft \guilsinglright 
	\h \hbar \hcircumflex \hungarumlaut \hyphen \i \iacute \ibreve \icircumflex 
	\idieresis \igrave \ij \imacron \integral \iogonek \itilde \j \jcircumflex \k 
	\kcommaaccent \kgreenlandic \l \lacute \lcaron \lcommaaccent \ldot \less 
	\lessequal \logicalnot \lozenge \lslash \m \macron \mu \multiply \n \nacute 
	\ncaron \ncommaaccent \nine \notequal \ntilde \numbersign \o \oacute \obreve 
	\ocircumflex \odieresis \oe \ogonek \ograve \ohungarumlaut \omacron \one 
	\onehalf \onequarter \ordfeminine \ordmasculine \oslash \otilde \p \paragraph 
	\parenleft \parenright \percent \period \periodcentered \plus \plusminus \q 
	\question \questiondown \quotedbl \quotedblbase \quotedblleft \quotedblright 
	\quoteleft \quoteright \quotesinglbase \quotesingle \r \racute \rcaron 
	\rcommaaccent \registered \ring \s \sacute \scaron \scedilla \scircumflex 
	\scommaaccent \section \semicolon \seven \six \slash \space \sterling \t \tcaron 
	\tcommaaccent \thorn \three \threequarters \tilde \trademark \two \u \uacute 
	\ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron \underscore 
	\uni0000 \uni000D \uni00AD \uni00B2 \uni00B3 \uni00B9 \uni01C4 \uni01C5 \uni01C6 
	\uni01C9 \uni01CC \uni01F1 \uni01F2 \uni01F3 \uni01F4 \uni01F5 \uni01c7 \uni01c8 
	\uni01ca \uni01cb \uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 \uni0206 
	\uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C \uni020D \uni020E \uni020F 
	\uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 \uni0216 \uni0217 \uni021A 
	\uni021B \uni0237 \uni0307 \uni030F \uni0311 \uni0326 \uni203E \uni2074 \uni2206 
	\uniFB01 \uniFB02 \uogonek \uring \utilde \v \w \x \y \yacute \ydieresis \yen \z 
	\zacute \zcaron \zdotaccent \zero ];
@GDEF_Ligature = [];
@GDEF_Mark = [];
@GDEF_Component = [];

table GDEF {
  GlyphClassDef @GDEF_Simple @GDEF_Ligature @GDEF_Mark @GDEF_Component;

} GDEF;

