
languagesystem latn dflt;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \D \period 30;
    pos \D \comma 25;
    pos \D \W 24;
    pos \D \V 36;
    pos \F \s -10;
    pos \F \q -36;
    pos \F \period -210;
    pos \F \g -43;
    pos \F \comma -165;
    pos \L \quoteright -133;
    pos \L \quotedblright -119;
    pos \V \q -114;
    pos \W \q -64;
    pos \b \v -64;
    pos \b \period -130;
    pos \b \b -30;
    pos \d \d 6;
    pos \e \x 8;
    pos \e \g -14;
    pos \f \quoteright 55;
    pos \f \quotedblright 55;
    pos \f \period -216;
    pos \f \f -74;
    pos \f \comma -188;
    pos \g \g -105;
    pos \m \x -26;
    pos \m \w -40;
    pos \m \v -52;
    pos \v \q -54;
    pos \w \q -59;
} kernHorizontalKerninginLatinloo;

feature kern {

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \AEacute \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
	\Amacron \Aogonek \Aring \Aringacute \Atilde \B \C \Cacute \Ccaron \Ccedilla 
	\Ccircumflex \Cdotaccent \D \Dcaron \Dcroat \Delta \E \Eacute \Ebreve \Ecaron 
	\Ecircumflex \Edieresis \Edotaccent \Egrave \Emacron \Eng \Eogonek \Eth \Euro \F 
	\G \Gbreve \Gcaron \Gcircumflex \Gcommaaccent \Gdotaccent \H \Hbar \Hcircumflex 
	\I \IJ \Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent \Igrave \Imacron 
	\Iogonek \Itilde \J \Jcircumflex \K \Kcommaaccent \L \Lacute \Lcaron 
	\Lcommaaccent \Ldot \Lslash \M \N \Nacute \Ncaron \Ncommaaccent \Ntilde \O \OE 
	\Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron \Omega 
	\Oslash \Oslashacute \Otilde \P \Q \R \Racute \Rcaron \Rcommaaccent \S \Sacute 
	\Scaron \Scedilla \Scircumflex \Scommaaccent \Sigma \T \Tbar \Tcaron 
	\Tcommaaccent \Thorn \U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave 
	\Uhungarumlaut \Umacron \Uogonek \Uring \Utilde \V \W \Wacute \Wcircumflex 
	\Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Z \Zacute 
	\Zcaron \Zdotaccent \a \aacute \abreve \acircumflex \adieresis \ae \aeacute 
	\afii57929 \afii61289 \agrave \amacron \ampersand \aogonek \approxequal \aring 
	\aringacute \asciicircum \asciitilde \asterisk \at \atilde \b \backslash \bar 
	\braceleft \braceright \bracketleft \bracketright \brokenbar \bullet \c \cacute 
	\ccaron \ccedilla \ccircumflex \cdotaccent \cent \colon \comma \copyright 
	\currency \d \dagger \daggerdbl \dcaron \dcroat \degree \divide \dollar \dotlessi 
	\e \eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \eight 
	\ellipsis \emacron \emdash \emptyset \endash \eng \eogonek \equal \estimated \eth 
	\exclam \exclamdown \f \five \fj \florin \four \fraction \g \gbreve \gcaron 
	\gcircumflex \gcommaaccent \gdotaccent \germandbls \greater \greaterequal 
	\guillemotleft \guillemotright \guilsinglleft \guilsinglright \h \hbar 
	\hcircumflex \i \iacute \ibreve \icircumflex \idieresis \igrave \ij \imacron 
	\infinity \integral \iogonek \itilde \j \jcircumflex \k \kcommaaccent 
	\kgreenlandic \l \lacute \lcaron \lcommaaccent \ldot \less \lessequal 
	\logicalnot \longs \lozenge \lslash \m \minus \mu \multiply \n \nacute 
	\napostrophe \ncaron \ncommaaccent \nine \notequal \ntilde \numbersign \o 
	\oacute \obreve \ocircumflex \odieresis \oe \ograve \ohungarumlaut \omacron \one 
	\onehalf \onequarter \ordfeminine \ordmasculine \oslash \oslashacute \otilde \p 
	\paragraph \parenleft \parenright \partialdiff \percent \period \perthousand 
	\pi \plus \plusminus \product \q \question \questiondown \quotedbl \quotedblbase 
	\quotedblleft \quotedblright \quoteleft \quoteright \quotesinglbase 
	\quotesingle \r \racute \radical \rcaron \rcommaaccent \registered \s \sacute 
	\scaron \scedilla \scircumflex \scommaaccent \section \semicolon \seven \six 
	\slash \space \sterling \summation \t \tbar \tcaron \tcommaaccent \thorn \three 
	\threequarters \trademark \two \u \uacute \ubreve \ucircumflex \udieresis 
	\ugrave \uhungarumlaut \umacron \underscore \uni00A0 \uni00AD \uni00B2 \uni00B3 
	\uni00B9 \uni018F \uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 \uni01C9 \uni01CA 
	\uni01CB \uni01CC \uni01CD \uni01CE \uni01CF \uni01D0 \uni01D1 \uni01D2 \uni01D3 
	\uni01D4 \uni01E2 \uni01E3 \uni01E8 \uni01E9 \uni01EA \uni01EB \uni01F0 \uni01F1 
	\uni01F2 \uni01F3 \uni01F4 \uni01F5 \uni01F8 \uni01F9 \uni0200 \uni0201 \uni0202 
	\uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B 
	\uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 
	\uni0215 \uni0216 \uni0217 \uni021A \uni021B \uni021E \uni021F \uni0226 \uni0227 
	\uni0228 \uni0229 \uni022E \uni022F \uni0232 \uni0233 \uni0237 \uni0259 \uni0312 
	\uni0394 \uni03A9 \uni03BC \uni1E02 \uni1E03 \uni1E0A \uni1E0B \uni1E1E \uni1E1F 
	\uni1E40 \uni1E41 \uni1E56 \uni1E57 \uni1E60 \uni1E61 \uni1E6A \uni1E6B \uni1EBC 
	\uni1EBD \uni1EF8 \uni1EF9 \uni203E \uni2074 \uni2215 \uni2219 \uniFB00 \uniFB01 
	\uniFB02 \uniFB03 \uniFB04 \uogonek \uring \utilde \v \w \wacute \wcircumflex 
	\wdieresis \wgrave \x \y \yacute \ycircumflex \ydieresis \yen \ygrave \z \zacute 
	\zcaron \zdotaccent \zero ];
@GDEF_Mark = [\acute \breve \caron \caron.alt \cedilla \circumflex \dieresis 
	\dotaccent \grave \hungarumlaut \hyphen \macron \ogonek \periodcentered \ring 
	\tilde \uni02C9 \uni0307 \uni030F \uni0311 \uni0326 \uni0358 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

