feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/in-progress-fonts/Nobile/Nobile.ufo
    # Date: Friday December 02, 2011 07:15:50
    @MMK_L_A = [A Aacute Abreve Adieresis Agrave Amacron Aogonek Aring Atilde];
    @MMK_L_C = [C Cacute Ccaron Ccedilla Ccircumflex];
    @MMK_L_E = [E Eacute Ecircumflex Edieresis Egrave Emacron Eogonek];
    @MMK_L_G = [G Gcedilla];
    @MMK_L_I = [I Iacute Icircumflex Idieresis Igrave Imacron Iogonek Itilde];
    @MMK_L_J = [J Jcircumflex];
    @MMK_L_N = [N Nacute Ntilde];
    @MMK_L_O = [O Oacute Ocircumflex Odieresis Ograve Otilde];
    @MMK_L_R = [R Racute Rcaron Rcommaaccent];
    @MMK_L_S = [S Sacute Scaron];
    @MMK_L_U = [U Uacute Ucircumflex Udieresis Ugrave Umacron Uogonek];
    @MMK_L_Y = [Y Yacute];
    @MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde];
    @MMK_L_c = [c cacute ccaron ccedilla ccircumflex];
    @MMK_L_e = [e eacute ecircumflex edieresis egrave emacron eogonek];
    @MMK_L_g = [g gcedilla];
    @MMK_L_i = [i iacute icircumflex idieresis igrave imacron iogonek itilde];
    @MMK_L_j = [j jcircumflex];
    @MMK_L_k = [k kcommaaccent];
    @MMK_L_n = [n nacute ntilde];
    @MMK_L_o = [o oacute ocircumflex odieresis ograve otilde];
    @MMK_L_r = [r rcaron rcommaaccent];
    @MMK_L_s = [s sacute scaron];
    @MMK_L_u = [u uacute ucircumflex udieresis ugrave umacron uogonek];
    @MMK_L_y = [y yacute ydieresis];
    @MMK_L_z = [z zacute zcaron zdotaccent];
    @MMK_R_A = [A Aacute Abreve Adieresis Agrave Amacron Aogonek Aring Atilde];
    @MMK_R_C = [C Cacute Ccaron Ccedilla Ccircumflex];
    @MMK_R_E = [E Eacute Ecircumflex Edieresis Egrave Emacron Eogonek];
    @MMK_R_G = [G Gcedilla];
    @MMK_R_I = [I Iacute Icircumflex Idieresis Igrave Imacron Iogonek Itilde];
    @MMK_R_J = [J Jcircumflex];
    @MMK_R_N = [N Nacute Ntilde];
    @MMK_R_O = [O Oacute Ocircumflex Odieresis Ograve Otilde];
    @MMK_R_R = [R Racute Rcaron Rcommaaccent];
    @MMK_R_S = [S Sacute Scaron];
    @MMK_R_U = [U Uacute Ucircumflex Udieresis Ugrave Umacron Uogonek];
    @MMK_R_Y = [Y Yacute];
    @MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_R_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde];
    @MMK_R_c = [c cacute ccaron ccedilla ccircumflex];
    @MMK_R_e = [e eacute ecircumflex edieresis egrave emacron eogonek];
    @MMK_R_g = [g gcedilla];
    @MMK_R_i = [i iacute icircumflex idieresis igrave imacron iogonek itilde];
    @MMK_R_j = [j jcircumflex];
    @MMK_R_k = [k kcommaaccent];
    @MMK_R_n = [n nacute ntilde];
    @MMK_R_o = [o oacute ocircumflex odieresis ograve otilde];
    @MMK_R_r = [r rcaron rcommaaccent];
    @MMK_R_s = [s sacute scaron];
    @MMK_R_u = [u uacute ucircumflex udieresis ugrave umacron uogonek];
    @MMK_R_y = [y yacute ydieresis];
    @MMK_R_z = [z zacute zcaron zdotaccent];

    # glyph, glyph
    pos B comma -60;
    pos B period -60;
    pos B x -26;
    pos D V -20;
    pos D W -9;
    pos D comma -100;
    pos D period -115;
    pos F period -180;
    pos L T -99;
    pos L V -115;
    pos L W -65;
    pos L quotedblright -80;
    pos L quoteright -80;
    pos P X -84;
    pos P comma -110;
    pos P period -110;
    pos P x -14;
    pos T period -30;
    pos T v -33;
    pos T w -44;
    pos V colon -50;
    pos V comma -80;
    pos V period -80;
    pos V semicolon -80;
    pos b b -27;
    pos b period -90;
    pos b v -17;
    pos d d -31;
    pos f comma -130;
    pos f f -74;
    pos f period -150;
    pos l w -2;
    pos m v -36;
    pos m w -28;
    pos m x -18;
    pos v comma -120;
    pos v d -39;
    pos v q -37;
    pos w comma -120;
    pos w d -55;
    pos w period -70;
    pos w q -41;
    pos x d -24;

    # glyph, group
    pos B @MMK_R_A -22;
    pos B @MMK_R_U -13;
    pos D @MMK_R_A -51;
    pos D @MMK_R_Y -67;
    pos F @MMK_R_A -53;
    pos F @MMK_R_a -34;
    pos F @MMK_R_e -17;
    pos F @MMK_R_i 9;
    pos F @MMK_R_o -17;
    pos F @MMK_R_r -10;
    pos K @MMK_R_O -46;
    pos K @MMK_R_e -29;
    pos K @MMK_R_o -31;
    pos K @MMK_R_u -18;
    pos K @MMK_R_y -17;
    pos L @MMK_R_Y -127;
    pos L @MMK_R_y -60;
    pos P @MMK_R_A -113;
    pos P @MMK_R_a -22;
    pos P @MMK_R_e -24;
    pos P @MMK_R_o -24;
    pos T @MMK_R_A -44;
    pos T @MMK_R_O -22;
    pos T @MMK_R_a -21;
    pos T @MMK_R_e -37;
    pos T @MMK_R_o -31;
    pos T @MMK_R_s -25;
    pos T @MMK_R_u -24;
    pos T @MMK_R_y -20;
    pos V @MMK_R_A -105;
    pos V @MMK_R_G -15;
    pos V @MMK_R_O -15;
    pos V @MMK_R_a -30;
    pos V @MMK_R_e -32;
    pos V @MMK_R_o -28;
    pos W @MMK_R_A -70;
    pos W @MMK_R_O -25;
    pos W @MMK_R_a -17;
    pos W @MMK_R_e -17;
    pos W @MMK_R_o -16;
    pos b @MMK_R_u -12;
    pos b @MMK_R_y -21;
    pos f @MMK_R_a -58;
    pos f @MMK_R_e -49;
    pos f @MMK_R_i -14;
    pos f @MMK_R_o -41;
    pos f @MMK_R_s -62;
    pos h @MMK_R_y -26;
    pos m @MMK_R_g -16;
    pos m @MMK_R_u -16;
    pos m @MMK_R_y -22;
    pos p @MMK_R_y -15;
    pos quotedblleft @MMK_R_A -180;
    pos quoteleft @MMK_R_A -170;
    pos t @MMK_R_c -9;
    pos t @MMK_R_o -10;
    pos v @MMK_R_a -21;
    pos v @MMK_R_c -42;
    pos v @MMK_R_e -19;
    pos v @MMK_R_o -13;
    pos v @MMK_R_u -9;
    pos w @MMK_R_a -22;
    pos w @MMK_R_c -43;
    pos w @MMK_R_e -14;
    pos w @MMK_R_g -28;
    pos w @MMK_R_o -20;
    pos x @MMK_R_a -18;
    pos x @MMK_R_c -30;
    pos x @MMK_R_e -29;
    pos x @MMK_R_g -11;
    pos x @MMK_R_o -28;

    # group, glyph
    pos @MMK_L_A Q -24;
    pos @MMK_L_A T -96;
    pos @MMK_L_A V -97;
    pos @MMK_L_A W -70;
    pos @MMK_L_A quotedblright -110;
    pos @MMK_L_A quoteright -110;
    pos @MMK_L_A v -37;
    pos @MMK_L_A w -41;
    pos @MMK_L_G V -28;
    pos @MMK_L_G W -28;
    pos @MMK_L_O T -20;
    pos @MMK_L_O V -24;
    pos @MMK_L_O W -11;
    pos @MMK_L_O X -63;
    pos @MMK_L_R V -33;
    pos @MMK_L_R W -12;
    pos @MMK_L_S X -27;
    pos @MMK_L_S x -20;
    pos @MMK_L_Y colon -100;
    pos @MMK_L_Y comma -120;
    pos @MMK_L_Y period -130;
    pos @MMK_L_Y semicolon -60;
    pos @MMK_L_a t -6;
    pos @MMK_L_a v -13;
    pos @MMK_L_a w -15;
    pos @MMK_L_e v -13;
    pos @MMK_L_e w -9;
    pos @MMK_L_e x -34;
    pos @MMK_L_n v -26;
    pos @MMK_L_o v -29;
    pos @MMK_L_o w -24;
    pos @MMK_L_o x -42;
    pos @MMK_L_r d -39;
    pos @MMK_L_r q -29;
    pos @MMK_L_s w -12;
    pos @MMK_L_y comma -70;
    pos @MMK_L_y d -30;
    pos @MMK_L_y period -160;
    pos @MMK_L_y q -24;

    # group, group
    pos @MMK_L_A @MMK_R_C -24;
    pos @MMK_L_A @MMK_R_G -25;
    pos @MMK_L_A @MMK_R_O -21;
    pos @MMK_L_A @MMK_R_U -32;
    pos @MMK_L_A @MMK_R_Y -138;
    pos @MMK_L_A @MMK_R_u -6;
    pos @MMK_L_A @MMK_R_y -47;
    pos @MMK_L_O @MMK_R_A -22;
    pos @MMK_L_O @MMK_R_Y -42;
    pos @MMK_L_R @MMK_R_Y -35;
    pos @MMK_L_U @MMK_R_A -37;
    pos @MMK_L_Y @MMK_R_A -112;
    pos @MMK_L_Y @MMK_R_O -56;
    pos @MMK_L_Y @MMK_R_a -90;
    pos @MMK_L_Y @MMK_R_e -86;
    pos @MMK_L_Y @MMK_R_o -86;
    pos @MMK_L_Y @MMK_R_u -29;
    pos @MMK_L_a @MMK_R_g -10;
    pos @MMK_L_a @MMK_R_y -7;
    pos @MMK_L_c @MMK_R_k -26;
    pos @MMK_L_c @MMK_R_y 7;
    pos @MMK_L_e @MMK_R_a -33;
    pos @MMK_L_e @MMK_R_y -10;
    pos @MMK_L_g @MMK_R_a -15;
    pos @MMK_L_g @MMK_R_e -20;
    pos @MMK_L_g @MMK_R_o -15;
    pos @MMK_L_k @MMK_R_e -61;
    pos @MMK_L_k @MMK_R_o -58;
    pos @MMK_L_n @MMK_R_u -5;
    pos @MMK_L_n @MMK_R_y -22;
    pos @MMK_L_o @MMK_R_g -9;
    pos @MMK_L_o @MMK_R_y -29;
    pos @MMK_L_r @MMK_R_a -12;
    pos @MMK_L_r @MMK_R_c -17;
    pos @MMK_L_r @MMK_R_e -26;
    pos @MMK_L_r @MMK_R_o -21;
    pos @MMK_L_y @MMK_R_a -41;
    pos @MMK_L_y @MMK_R_c -30;
    pos @MMK_L_y @MMK_R_e -20;
    pos @MMK_L_y @MMK_R_o -22;
    pos @MMK_L_z @MMK_R_e -28;
} kern;