
feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/in-progress-fonts/Nobile/bold/nobile_bold.ufo
    # Date: Sunday December 04, 2011 18:21:34
    @MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
    @MMK_L_C = [C Cacute Ccaron Ccedilla];
    @MMK_L_E = [E Eacute Ecircumflex Edieresis Egrave Emacron Eogonek];
    @MMK_L_G = [G Gcedilla];
    @MMK_L_I = [I Iacute Icircumflex Idieresis Igrave Imacron Iogonek Itilde];
    @MMK_L_J = [J Jcircumflex];
    @MMK_L_N = [N Nacute Ntilde];
    @MMK_L_O = [O Oacute Ocircumflex Odieresis Ograve Otilde];
    @MMK_L_R = [R Racute Rcaron Rcommaaccent];
    @MMK_L_S = [S Sacute Scaron];
    @MMK_L_U = [U Uacute Ucircumflex Udieresis Ugrave];
    @MMK_L_Y = [Y Yacute Ydieresis];
    @MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde];
    @MMK_L_c = [c cacute ccaron ccedilla];
    @MMK_L_e = [e eacute ecircumflex edieresis egrave emacron eogonek];
    @MMK_L_g = [g gcedilla];
    @MMK_L_i = [i iacute icircumflex idieresis igrave imacron iogonek itilde];
    @MMK_L_j = [j jcircumflex];
    @MMK_L_k = [k kcommaaccent];
    @MMK_L_n = [n nacute ntilde];
    @MMK_L_o = [o oacute ocircumflex odieresis ograve otilde];
    @MMK_L_r = [r rcaron rcommaaccent];
    @MMK_L_s = [s sacute scaron];
    @MMK_L_u = [u uacute ucircumflex udieresis ugrave];
    @MMK_L_y = [y yacute ydieresis];
    @MMK_L_z = [z zacute zcaron zdotaccent];
    @MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
    @MMK_R_C = [C Cacute Ccaron Ccedilla];
    @MMK_R_E = [E Eacute Ecircumflex Edieresis Egrave Emacron Eogonek];
    @MMK_R_G = [G Gcedilla];
    @MMK_R_I = [I Iacute Icircumflex Idieresis Igrave Imacron Iogonek Itilde];
    @MMK_R_J = [J Jcircumflex];
    @MMK_R_N = [N Nacute Ntilde];
    @MMK_R_O = [O Oacute Ocircumflex Odieresis Ograve Otilde];
    @MMK_R_R = [R Racute Rcaron Rcommaaccent];
    @MMK_R_S = [S Sacute Scaron];
    @MMK_R_U = [U Uacute Ucircumflex Udieresis Ugrave];
    @MMK_R_Y = [Y Yacute Ydieresis];
    @MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_R_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde];
    @MMK_R_c = [c cacute ccaron ccedilla];
    @MMK_R_e = [e eacute ecircumflex edieresis egrave emacron eogonek];
    @MMK_R_g = [g gcedilla];
    @MMK_R_i = [i iacute icircumflex idieresis igrave imacron iogonek itilde];
    @MMK_R_j = [j jcircumflex];
    @MMK_R_k = [k kcommaaccent];
    @MMK_R_n = [n nacute ntilde];
    @MMK_R_o = [o oacute ocircumflex odieresis ograve otilde];
    @MMK_R_r = [r rcaron rcommaaccent];
    @MMK_R_s = [s sacute scaron];
    @MMK_R_u = [u uacute ucircumflex udieresis ugrave];
    @MMK_R_y = [y yacute ydieresis];
    @MMK_R_z = [z zacute zcaron zdotaccent];

    # glyph, glyph
    pos B comma -90;
    pos B period -70;
    pos D V -37;
    pos D W -28;
    pos D comma -50;
    pos D period -60;
    pos F comma -100;
    pos F period -100;
    pos K v -47;
    pos K w -41;
    pos L T -108;
    pos L V -139;
    pos L W -67;
    pos L quotedblright -50;
    pos L quoteright -50;
    pos P comma -100;
    pos P period -190;
    pos V period -120;
    pos W comma -70;

    # glyph, group
    pos B @MMK_R_A -34;
    pos D @MMK_R_A -65;
    pos D @MMK_R_Y -41;
    pos F @MMK_R_A -82;
    pos F @MMK_R_a -40;
    pos F @MMK_R_e -16;
    pos K @MMK_R_O -67;
    pos K @MMK_R_u -35;
    pos K @MMK_R_y -62;
    pos L @MMK_R_Y -160;
    pos L @MMK_R_y -42;
    pos P @MMK_R_A -164;
    pos P @MMK_R_a -57;
    pos P @MMK_R_e -35;
    pos P @MMK_R_o -28;
    pos T @MMK_R_A -56;
    pos T @MMK_R_a -42;
    pos T @MMK_R_e -41;
    pos T @MMK_R_o -41;
    pos T @MMK_R_u -37;
    pos T @MMK_R_y -21;
    pos V @MMK_R_A -132;
    pos V @MMK_R_G -41;
    pos V @MMK_R_O -33;
    pos V @MMK_R_a -42;
    pos V @MMK_R_c -73;
    pos V @MMK_R_e -47;
    pos V @MMK_R_o -47;
    pos V @MMK_R_u -37;
    pos W @MMK_R_A -79;
    pos W @MMK_R_O -17;
    pos W @MMK_R_a -26;
    pos W @MMK_R_e -37;
    pos W @MMK_R_o -38;

    # group, glyph
    pos @MMK_L_A Q -55;
    pos @MMK_L_A T -144;
    pos @MMK_L_A V -138;
    pos @MMK_L_A W -80;
    pos @MMK_L_A v -46;
    pos @MMK_L_A w -28;
    pos @MMK_L_O T -15;
    pos @MMK_L_O V -32;
    pos @MMK_L_O W -16;
    pos @MMK_L_O X -35;
    pos @MMK_L_Y comma -150;

    # group, group
    pos @MMK_L_A @MMK_R_C -65;
    pos @MMK_L_A @MMK_R_G -55;
    pos @MMK_L_A @MMK_R_O -60;
    pos @MMK_L_A @MMK_R_U -53;
    pos @MMK_L_A @MMK_R_Y -119;
    pos @MMK_L_A @MMK_R_y -80;
    pos @MMK_L_J @MMK_R_A -33;
    pos @MMK_L_O @MMK_R_A -24;
    pos @MMK_L_O @MMK_R_Y -72;
    pos @MMK_L_U @MMK_R_A -33;
    pos @MMK_L_Y @MMK_R_A -127;
    pos @MMK_L_Y @MMK_R_O -88;
    pos @MMK_L_Y @MMK_R_a -49;
    pos @MMK_L_Y @MMK_R_e -52;
    pos @MMK_L_Y @MMK_R_o -47;
} kern;
