# Prefix: Prefix
languagesystem latn dflt;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \D \period 32;
    pos \D \comma 27;
    pos \D \W 26;
    pos \D \V 38;
    pos \F \s -11;
    pos \F \q -38;
    pos \F \period -223;
    pos \F \g -46;
    pos \F \comma -176;
    pos \L \quoteright -142;
    pos \L \quotedblright -127;
    pos \V \q -121;
    pos \W \q -68;
    pos \b \v -68;
    pos \b \period -138;
    pos \b \b -32;
    pos \d \d 6;
    pos \e \x 9;
    pos \e \g -15;
    pos \f \quoteright 58;
    pos \f \quotedblright 58;
    pos \f \period -230;
    pos \f \f -79;
    pos \f \comma -200;
    pos \g \g -112;
    pos \m \x -28;
    pos \m \w -43;
    pos \m \v -55;
    pos \v \q -57;
    pos \w \q -63;
} kernHorizontalKerninginLatinloo;

