feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/GitHub/NobileFont/reg/Nobile.ufo
    # Date: Thursday April 05, 2012 10:04:58
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H M N Nacute Ntilde];
    @MMK_L_O_Left = [D Eth O Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S_Left = [S Sacute Scaron];
    @MMK_L_T_Left = [T Tcommaaccent uni021A];
    @MMK_L_U_Left = [U Uacute Ucircumflex Udieresis Ugrave uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ydieresis];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar m n nacute ntilde];
    @MMK_L_o_Left = [b o oacute ocircumflex odieresis ograve oslash otilde p thorn uni020F];
    @MMK_L_r_Left = [r rcaron rcommaaccent uni0213];
    @MMK_L_t_Left = [t tcommaaccent uni021B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w];
    @MMK_L_y_Left = [y yacute ydieresis];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_R_H_Right = [D E Eacute Ecircumflex Edieresis Egrave Emacron Eogonek F H K L Lslash M N Nacute Ntilde P R Racute Rcaron Rcommaaccent Thorn uni0206 uni0210 uni0212];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla G O OE Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_R_S_Right = [S Sacute Scaron];
    @MMK_R_T_Right = [T Tcommaaccent uni021A];
    @MMK_R_U_Right = [U Uacute Ucircumflex Udieresis Ugrave uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute Ydieresis];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0203];
    @MMK_R_n_Right = [m n nacute ntilde];
    @MMK_R_o_Right = [c cacute ccaron ccedilla d e eacute ecircumflex edieresis egrave emacron eogonek eth o oacute ocircumflex odieresis oe ograve oslash otilde q uni0207 uni020F];
    @MMK_R_u_Left = [u uacute ucircumflex udieresis ugrave uni0217];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w];
    @MMK_R_y_Left = [y yacute ydieresis];

    # glyph, glyph
    pos F comma -160;
    pos F g -30;
    pos F period -180;
    pos F q -25;
    pos F s -7;
    pos L quotedblright -100;
    pos L quoteright -110;
    pos b b -27;
    pos b period -90;
    pos e g -10;
    pos f comma -130;
    pos f f -74;
    pos f period -150;
    pos f quotedblright 90;
    pos f quoteright 90;
    pos g g -73;
    pos m x -18;

    # glyph, group exceptions
    enum pos b [v] -44;
    enum pos m [v] -36;
    enum pos m [w] -28;

    # group exceptions, glyph
    enum pos [P] q -59;
    enum pos [V] q -79;
    enum pos [W] q -44;
    enum pos [v] q -37;
    enum pos [w] q -41;

    # glyph, group
    pos F @MMK_R_A_Right -61;
    pos F @MMK_R_a_Right -30;
    pos F @MMK_R_o_Right -13;
    pos F @MMK_R_u_Left -10;
    pos K @MMK_R_O_Right -70;
    pos K @MMK_R_o_Right -61;
    pos K @MMK_R_u_Left -26;
    pos K @MMK_R_v_Left -58;
    pos K @MMK_R_w_Left -25;
    pos K @MMK_R_y_Left -51;
    pos L @MMK_R_T_Right -278;
    pos L @MMK_R_V_Right -203;
    pos L @MMK_R_W_Right -174;
    pos L @MMK_R_Y_Right -264;
    pos L @MMK_R_y_Left -72;
    pos a @MMK_R_v_Left -9;
    pos a @MMK_R_y_Left -9;
    pos c @MMK_R_o_Right -48;
    pos e @MMK_R_a_Right -9;
    pos e @MMK_R_v_Left -16;
    pos e @MMK_R_w_Left -20;
    pos e @MMK_R_y_Left -18;
    pos f @MMK_R_a_Right -39;
    pos f @MMK_R_o_Right -10;
    pos g @MMK_R_a_Right -36;
    pos g @MMK_R_o_Right -56;
    pos s @MMK_R_w_Left -10;
    pos x @MMK_R_o_Right -16;
    pos z @MMK_R_o_Right -23;

    # group, glyph
    pos @MMK_L_A_Left quotedblright -120;
    pos @MMK_L_A_Left quoteright -90;
    pos @MMK_L_B_Left comma -60;
    pos @MMK_L_B_Left period -60;
    pos @MMK_L_B_Left x -26;
    pos @MMK_L_O_Left X -41;
    pos @MMK_L_O_Left comma -20;
    pos @MMK_L_O_Left period -20;
    pos @MMK_L_P_Left X -84;
    pos @MMK_L_P_Left comma -280;
    pos @MMK_L_P_Left period -290;
    pos @MMK_L_P_Left s -5;
    pos @MMK_L_P_Left x -14;
    pos @MMK_L_T_Left comma -70;
    pos @MMK_L_T_Left g -110;
    pos @MMK_L_T_Left period -50;
    pos @MMK_L_T_Left r -73;
    pos @MMK_L_T_Left s -110;
    pos @MMK_L_T_Left z -84;
    pos @MMK_L_V_Left colon -50;
    pos @MMK_L_V_Left comma -130;
    pos @MMK_L_V_Left g -80;
    pos @MMK_L_V_Left period -170;
    pos @MMK_L_V_Left s -22;
    pos @MMK_L_V_Left semicolon -80;
    pos @MMK_L_W_Left comma -70;
    pos @MMK_L_W_Left g -25;
    pos @MMK_L_W_Left period -70;
    pos @MMK_L_W_Left s -7;
    pos @MMK_L_Y_Left comma -110;
    pos @MMK_L_Y_Left g -117;
    pos @MMK_L_Y_Left period -120;
    pos @MMK_L_Y_Left s -84;
    pos @MMK_L_Y_Left z -75;
    pos @MMK_L_n_Left x 0;
    pos @MMK_L_o_Left b 0;
    pos @MMK_L_o_Left g -23;
    pos @MMK_L_o_Left period 0;
    pos @MMK_L_o_Left x -22;
    pos @MMK_L_r_Left comma -70;
    pos @MMK_L_r_Left g -16;
    pos @MMK_L_r_Left period -60;
    pos @MMK_L_r_Left s -15;
    pos @MMK_L_v_Left comma -120;
    pos @MMK_L_v_Left period -70;
    pos @MMK_L_w_Left comma -120;
    pos @MMK_L_w_Left period -70;
    pos @MMK_L_y_Left comma -10;
    pos @MMK_L_y_Left period -70;

    # group, group
    pos @MMK_L_A_Left @MMK_R_O_Right -34;
    pos @MMK_L_A_Left @MMK_R_T_Right -135;
    pos @MMK_L_A_Left @MMK_R_U_Right -20;
    pos @MMK_L_A_Left @MMK_R_V_Right -140;
    pos @MMK_L_A_Left @MMK_R_W_Right -69;
    pos @MMK_L_A_Left @MMK_R_Y_Right -186;
    pos @MMK_L_A_Left @MMK_R_v_Left -26;
    pos @MMK_L_A_Left @MMK_R_w_Left -20;
    pos @MMK_L_A_Left @MMK_R_y_Left -50;
    pos @MMK_L_B_Left @MMK_R_A_Right -12;
    pos @MMK_L_O_Left @MMK_R_A_Right -40;
    pos @MMK_L_O_Left @MMK_R_T_Right -56;
    pos @MMK_L_O_Left @MMK_R_V_Right -47;
    pos @MMK_L_O_Left @MMK_R_W_Right -43;
    pos @MMK_L_O_Left @MMK_R_Y_Right -65;
    pos @MMK_L_P_Left @MMK_R_A_Right -135;
    pos @MMK_L_P_Left @MMK_R_a_Right -41;
    pos @MMK_L_P_Left @MMK_R_o_Right -51;
    pos @MMK_L_P_Left @MMK_R_u_Left -12;
    pos @MMK_L_R_Left @MMK_R_O_Right -15;
    pos @MMK_L_R_Left @MMK_R_T_Right -16;
    pos @MMK_L_R_Left @MMK_R_U_Right -3;
    pos @MMK_L_R_Left @MMK_R_V_Right -11;
    pos @MMK_L_R_Left @MMK_R_W_Right -5;
    pos @MMK_L_R_Left @MMK_R_Y_Right -32;
    pos @MMK_L_T_Left @MMK_R_A_Right -31;
    pos @MMK_L_T_Left @MMK_R_a_Right -124;
    pos @MMK_L_T_Left @MMK_R_o_Right -111;
    pos @MMK_L_T_Left @MMK_R_u_Left -58;
    pos @MMK_L_T_Left @MMK_R_v_Left -38;
    pos @MMK_L_T_Left @MMK_R_w_Left -76;
    pos @MMK_L_T_Left @MMK_R_y_Left -34;
    pos @MMK_L_V_Left @MMK_R_A_Right -102;
    pos @MMK_L_V_Left @MMK_R_O_Right -45;
    pos @MMK_L_V_Left @MMK_R_a_Right -68;
    pos @MMK_L_V_Left @MMK_R_o_Right -70;
    pos @MMK_L_V_Left @MMK_R_u_Left -20;
    pos @MMK_L_V_Left @MMK_R_y_Left -9;
    pos @MMK_L_W_Left @MMK_R_A_Right -93;
    pos @MMK_L_W_Left @MMK_R_O_Right -27;
    pos @MMK_L_W_Left @MMK_R_a_Right -59;
    pos @MMK_L_W_Left @MMK_R_o_Right -61;
    pos @MMK_L_W_Left @MMK_R_u_Left -38;
    pos @MMK_L_W_Left @MMK_R_y_Left -9;
    pos @MMK_L_Y_Left @MMK_R_A_Right -118;
    pos @MMK_L_Y_Left @MMK_R_O_Right -37;
    pos @MMK_L_Y_Left @MMK_R_a_Right -108;
    pos @MMK_L_Y_Left @MMK_R_o_Right -142;
    pos @MMK_L_Y_Left @MMK_R_u_Left -36;
    pos @MMK_L_k_Left @MMK_R_o_Right -55;
    pos @MMK_L_n_Left @MMK_R_v_Left 0;
    pos @MMK_L_n_Left @MMK_R_w_Left 0;
    pos @MMK_L_o_Left @MMK_R_a_Right -15;
    pos @MMK_L_o_Left @MMK_R_v_Left -23;
    pos @MMK_L_o_Left @MMK_R_w_Left -24;
    pos @MMK_L_o_Left @MMK_R_y_Left -31;
    pos @MMK_L_r_Left @MMK_R_a_Right -35;
    pos @MMK_L_r_Left @MMK_R_o_Right -31;
    pos @MMK_L_t_Left @MMK_R_a_Right -20;
    pos @MMK_L_t_Left @MMK_R_o_Right -26;
    pos @MMK_L_v_Left @MMK_R_a_Right -23;
    pos @MMK_L_v_Left @MMK_R_o_Right -24;
    pos @MMK_L_w_Left @MMK_R_a_Right -33;
    pos @MMK_L_w_Left @MMK_R_o_Right -7;
    pos @MMK_L_y_Left @MMK_R_a_Right -27;
    pos @MMK_L_y_Left @MMK_R_o_Right -19;
} kern;